server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/tijdschrijven?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Amsterdam
spring.datasource.username=tijdschrijven
spring.datasource.password=T1jd5chr1jven
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=tijdschrijven